CLUSTER_NAME=marvel
DISCOVERY_ZEN_PING_UNICAST_HOSTS=[10.115.145.235]
ES_HEAP_SIZE=4g
HTTP_ENABLED=true
INDEX_NUMBER_OF_REPLICAS=0
INDEX_NUMBER_OF_SHARDS=3
NETWORK_HOST=0.0.0.0
NODE_DATA=true
NODE_MASTER=true
NODE_NAME=
SHIELD_ADMIN_PASSWORD=password
SHIELD_ADMIN_USER=admin
SHIELD_KIBANA_PASSWORD=kibana4_server
SHIELD_KIBANA_USER=kibana4_server
SHIELD_MARVEL_PASSWORD=marvel
SHIELD_MARVEL_USER=marvel