# Servlet context-path properties are not supported by reactive stack.

#user for eureka
management.port=8887
management.context-path=
management.secure-context-path=/actuator

management.server.port=8887
management.server.servlet.context-path=

server.port=8888
server.servlet.context-path=/${spring.application.name}

spring.cloud.discovery.enabled=true
spring.profiles.include=config-client,admin-v2-client

eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.preferSameZoneEureka=true
eureka.client.instanceInfoReplicationIntervalSeconds=30
eureka.client.eurekaServiceUrlPollIntervalSeconds=30
eureka.client.cacheRefreshExecutorExponentialBackOffBound=40
eureka.client.heartbeatExecutorExponentialBackOffBound=40
eureka.client.registryFetchIntervalSeconds=30

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${internal.server.address}
eureka.instance.ipAddress=${internal.server.ipAddress}
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=20
eureka.instance.preferIpAddress=false
eureka.instance.metadata-map.instanceId=${eureka.instance.instanceId}
eureka.instance.metadata-map.management.address=${internal.server.address}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.metadata-map.zone=${ZONE}
eureka.instance.metadata-map.host=${HOST}


ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=120000
ribbon.SocketTimeout=125000
ribbon.MaxAutoRetries=0
ribbon.maxAutoRetriesNextServer=1
ribbon.ServerListRefreshInterval=10000
