com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/
com.economical.services.common.reference-data-repository.git.listToLoad=ms_autoplus_cancellationreasons.csv

com.economical.services.common.error.includeStacktrace=true
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/

com.economical.services.thirdparty.api.addressUrl=${economical.transport-protocol}://address-service:8888
com.economical.services.thirdparty.api.dwellingUrl=${economical.transport-protocol}://dwelling-service:8888
com.economical.services.thirdparty.api.vehicleUrl=${economical.transport-protocol}://vehicle-service:8888
com.economical.services.thirdparty.api.autoClaimUrl=${economical.transport-protocol}://auto-claim-service:8888
com.economical.services.thirdparty.api.driverLegalInfoUrl=${economical.transport-protocol}://driver-legal-info-service:8888
com.economical.services.thirdparty.api.creditReportUrl=${economical.transport-protocol}://credit-report-service:8888
com.economical.services.thirdparty.api.propertyClaimUrl=${economical.transport-protocol}://property-claim-service:8888

com.economical.services.guidewire.api.productMetadataUrl=${economical.transport-protocol}://product-metadata-service:8888
com.economical.services.guidewire.api.policyManagerUrl=${economical.transport-protocol}://policy-manager-service:8888


com.economical.services.thirdparty.api.fcsa.typeRequerantCourtier=Courtier
com.economical.services.thirdparty.api.fcsa.nomUtilisateur=Tremblay
com.economical.services.thirdparty.api.fcsa.prenomUtilisateur=Jean-Claude
com.economical.services.thirdparty.api.fcsa.codeUtilisateur=TREJEA
com.economical.services.thirdparty.api.fcsa.typeRequerantAssureur=Assureur
com.economical.services.thirdparty.api.iClarify.replacementCostCalculatorUpdateDate=2016-04-29
com.economical.services.thirdparty.api.mvr.immediateProvinces=NB,NL,NS,ON,PE

com.economical.services.aggregator.hbase.namespace=kitehbase

com.economical.services.aggregator.hbase.address.tableName=Address
com.economical.services.aggregator.hbase.address.columnQualifier=S
com.economical.services.aggregator.hbase.address.elevation.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.elevation.confidenceLevel=80
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonths=12
com.economical.services.aggregator.hbase.address.polygon.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.polygon.confidenceLevel=60
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDays=1
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonths=0
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevel=80
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonths=12

com.economical.services.aggregator.hbase.dwelling.tableName=Dwelling
com.economical.services.aggregator.hbase.dwelling.columnQualifier=D
com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevelThreshold=40
com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevel=80
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDays=60
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonths=60

com.economical.services.aggregator.hbase.auto-claims.tableName=Customer
com.economical.services.aggregator.hbase.auto-claims.columnQualifier=A
com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevel=80
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonths=36
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevel=90
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonths=3

com.economical.services.aggregator.hbase.driver-legal-info.tableName=Customer
com.economical.services.aggregator.hbase.driver-legal-info.columnQualifier=M
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.confidenceLevel=100
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.minCallAwaitInDays=1
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.dataValidityInMonths=3

com.economical.services.aggregator.hbase.credit-report.tableName=Customer
com.economical.services.aggregator.hbase.credit-report.columnQualifier=C
com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevelThreshold=40
com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevel=60
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonths=36

com.economical.services.aggregator.hbase.property-claims.tableName=Customer
com.economical.services.aggregator.hbase.property-claims.columnQualifier=C
com.economical.services.aggregator.hbase.property-claims.dataRule.confidenceLevelThreshold=75
com.economical.services.aggregator.hbase.property-claims.dataRule.confidenceLevel=75
com.economical.services.aggregator.hbase.property-claims.dataRule.minCallAwaitInDays=0
com.economical.services.aggregator.hbase.property-claims.dataRule.dataValidityInMonths=1

com.economical.services.aggregator.hbase.credit-report-address-validation.tableName=Customer
com.economical.services.aggregator.hbase.credit-report-address-validation.columnQualifier=C
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.confidenceLevel=60
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.minCallAwaitInDays=0
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.dataValidityInMonths=3

com.economical.services.aggregator.hbase.policy-information.tableName=PolicyInformation
com.economical.services.aggregator.hbase.policy-information.columnQualifier=P

# credentials used by Digital to call MS
economical.security.digital.server.username=user
economical.security.digital.server.password=pass