com.economical.services.thirdparty.mvr.api.getSubmitRequest.abstractFormat=D
com.economical.services.thirdparty.mvr.api.getSubmitRequest.suspendAbstractFormat=N
com.economical.services.thirdparty.mvr.api.getSubmitRequest.explicitRequestResponsePool=N
com.economical.services.thirdparty.mvr.api.getSubmitRequest.predictorCheckOverrideInd=N
com.economical.services.thirdparty.mvr.api.getSubmitRequest.duplicateCheckOrderOverrideInd=N
com.economical.services.thirdparty.mvr.api.getSubmitRequest.soapAction=https://RapidWebServices.cgi.com/WebServices/SubmitRequest

com.economical.services.thirdparty.mvr.api.getGetResponse.abstractFormat=N
com.economical.services.thirdparty.mvr.api.getGetResponse.soapAction=https://RapidWebServices.cgi.com/WebServices/GetResponse

com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json

com.economical.services.common.reference-data-repository.git.listToLoad=ms-regexlist.csv,ms_newfoundlandthirdpartycodes.csv,ms_mvrconvictionseverity.csv,ms_mvrconvictionfcd.csv,ms_mvrsuspensioncategory.csv,ms_mvrseverityprovince.csv,ms_digitalseveritycodes.csv,ms_gridconvictionseverity.csv,ms_digitalfcdcodes.csv,ms_auto_licence_status_mapping_by_province.csv,ms_existsonmvrdatabasecodes.csv

com.economical.services.common.error.includeStacktrace=true

com.economical.services.thirdparty.mvr.hbase.namespace=kitehbase
com.economical.services.thirdparty.mvr.hbase.tableName=ThirdPartyRawData
com.economical.services.thirdparty.mvr.hbase.columnQualifier=CM

com.economical.services.thirdparty.mvr.api.billingBucketMap[default].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[default].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[broker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[broker].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[nonBroker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[nonBroker].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[Ontario].username=ontario.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[Ontario].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[West].username=west.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[West].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[East].username=east.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[East].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[IRCA].username=irca.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[IRCA].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[CommercialMGA].username=CommercialMGA.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[CommercialMGA].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.eco].username=rspmanual.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.eco].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.sonnet].username=rspmanual.sonnet.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.sonnet].password=WsTest937

com.economical.services.thirdparty.mvr.api.billingBucketMap[mvr.broker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[mvr.broker].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[mvr.nonBroker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[mvr.nonBroker].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[dpr.broker].username=DPR.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[dpr.broker].password=EcoDPRtest9
com.economical.services.thirdparty.mvr.api.billingBucketMap[dpr.nonBroker].username=DPR.sonnet@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[dpr.nonBroker].password=SonDPRtest9