com.economical.services.common.error.includeStacktrace=true
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
com.economical.services.thirdparty.groupvalidation.hbase.tableName=GroupValidation
com.economical.services.thirdparty.groupvalidation.hbase.columnQualifier=CERTN

org.springframework.web.client=DEBUG
groupvalidation.baseCertnUrl=https://demo-api.certn.co
groupvalidation.certnApiKey=Bearer 635235322390055e18ea7519576b58952b2745da
com.economical.services.thirdparty.groupvalidation.hbase.namespace=kitehbase