economical.newsubmission-service.enabled=true
economical.application.guidewire.newsubmission.api=${economical.application.guidewire.url}/ws/eco/pc/webservice/bms/upload/BmsUploadAPI
economical.application.guidewire.newsubmission.displaykeys=displaykey_BMSUploadAPI_Message_ComparisonPremiumOrCoverage, displaykey_BMSUploadAPI_Message_FlexPricingRequest, displaykey_BMSUploadAPI_Message_IssuanceOrCreditCard, displaykey_BMSUploadAPI_Error_PNIMissMatched, displaykey_BrokerAccountMatching_ECO_Message_AccountFound, displaykey_BrokerAccountMatching_ECO_Message_AccountNotFound, displaykey_BMSUploadAPI_Error_InvalidQuoteId, displaykey_BMSUploadAPI_Error_QuoteServiceUnAvailable, displaykey_BMSUploadAPI_Error_ProhibitedAccess, displaykey_BMSUploadAPI_Error_RetrieveQuoteProhibitedAccess, displaykey_BMSUploadAPI_Message_MissingOrInvalidInformation, displaykey_BMSUploadAPI_Message_UWIssue, displaykey_BMSUploadAPI_Message_GarageLocationDefaulted
economical.application.guidewire.password=gw
economical.application.guidewire.redirect-url=${economical.application.guidewire.url}/BrokerQuote.do?JobNumber=
economical.application.guidewire.url=http://pas${ENVKEY}.economicalinsurance.com:8080/pc
economical.application.guidewire.username=eco_int
economical.application.httpclient.configs.newsubmission-guidewire-template.className=com.economical.microservices.newsubmission.config.http.GuidewireRestTemplateConfiguration
economical.application.httpclient.configs.newsubmission-guidewire-template.connectTimeoutMillis=50000
economical.application.httpclient.configs.newsubmission-guidewire-template.httpRequestFactory.connectTimeout=50000
economical.application.httpclient.configs.newsubmission-guidewire-template.httpRequestFactory.readTimeout=50000
economical.application.httpclient.configs.newsubmission-guidewire-template.maxPerRouteConnections=20
economical.application.httpclient.configs.newsubmission-guidewire-template.maxTotalConnections=200
economical.application.httpclient.configs.newsubmission-guidewire-template.socketTimeoutMillis=50000
economical.application.httpclient.configs.newsubmission-guidewire-template.timeToLive=-1
economical.application.newsubmission-service.validation.csioCodes.enabled=false
economical.application.newsubmission-service.validation.schema.enabled=true
economical.application.quoterepository-service.api.enabled=true
economical.application.quoterepository-service.api.quote-save=/v1/newsubmissionrepo/newsubmission/save
economical.application.quoterepository-service.service-id=quote-repository-service
economical.application.translator-service.service-id=translator-service
economical.csio.core.name=Guidewire
economical.csio.product.auto.enabled=true
economical.csio.product.default.enabled=true
economical.csio.product.home.enabled=true
economical.csio.validation.schema.codes.enabled=false
economical.csio.validation.schema.enabled=true
hystrix.command.GuidewireTask.execution.isolation.thread.timeoutInMilliseconds=40000
hystrix.command.newsubmission-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.translator-service.execution.isolation.thread.timeoutInMilliseconds=220000
newsubmission-service.ribbon.ConnectTimeout=54000
newsubmission-service.ribbon.MaxAutoRetries=0
newsubmission-service.ribbon.ReadTimeout=54000
newsubmission-service.ribbon.maxAutoRetriesNextServer=1
